# The Stanley Parable employee number 427's work in Python 2.7.5
import random

print("This is the story of a man named Stanley. Stanley worked for a company in a big building where he was Employee #427. Employee #427's"
    "job was simple: he sat at his desk in Room 427 and he pushed buttons on a keyboard. Orders came to him through a monitor on his desk telling him what buttons to push, how long to push them, and in what order.")
def main_code():
    letters =  ["A", "B", "C", "D","E","F","G","H","I","J","K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
    random_output_letters = random.choice(letters)
    print(">>> Enter the letter " + random_output_letters)
    input_letter = raw_input(">>> ")
    print("----------------------")

for i in range(1000):
    main_code()
